# azure-templates

./: .gitattributes  .gitignore
src/: AzureTemplates.sln  Rules.ruleset
src/AzureTemplates.ServiceBus.Database/: AzureTemplates.ServiceBus.Database.sqlproj
src/templates/AzureTemplates.Database/: AzureTemplates.Database.sqlproj
src/templates/AzureTemplates.ServiceBus/: AzureTemplates.ServiceBus.Consumer.csproj  AzureTemplates.ServiceBus.csproj  Program.cs  appsettings.json
src/templates/AzureTemplates.ServiceBus/.template.config/: template.json
src/templates/AzureTemplates.ServiceBus/Authentication/: AzureServiceBusManagedIdentityTokenProvider.cs
src/templates/AzureTemplates.ServiceBus/Options/: ManagedIdentityOptions.cs  ServiceBusOptions.cs
src/templates/AzureTemplates.ServiceBus/Services/: IMessageProcessor.cs  IMessageProducer.cs  MessageProcessor.cs  MessageProducer.cs
